<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Select a Pizza"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10sp"
        android:scrollbarSize="6dp"
        app:layout_constraintTop_toTopOf="@+id/tableRow"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Extra toppings:"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:layout_editor_absoluteX="16dp" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </TableRow>

    <TextView
        android:id="@+id/price"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:textColor="#10C617"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Total price:" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginBottom="148dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="0dp"
        android:text="Send Order"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cheese"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:onClick="onClick"
        android:text="Cheese"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/tomato"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="52dp"
        android:onClick="onClick"
        android:text="Tomato"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="126dp"
        android:paddingVertical="5dp"
        android:text="Total Price:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>